# Modulated-Android-Project

./: README.md  build.gradle  dependencies.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pooryadb/xappnamex/: AppCore.kt
app/src/main/java/ir/pooryadb/xappnamex/data/dataSource/: AppCacheDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/ir/pooryadb/xappnamex/di/: AppModule.kt
app/src/main/java/ir/pooryadb/xappnamex/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
core/baseUi/: build.gradle  proguard-rules.pro
core/baseUi/src/main/: AndroidManifest.xml
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/: BaseUiModel.kt  BaseViewModel.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/component/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  LoadingDialog.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/ext/: ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  NavigationExt.kt  ViewExt.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/state/: AppFragment.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/utils/: PermissionHelper.kt  ValidatorHelper.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/utils/glide/: GlideUtils.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/utils/language/: LocaleUtils.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/utils/liveData/: SingleLiveData.kt
core/baseUi/src/main/java/ir/pooryadb/xappnamex/core/baseUi/utils/state/: AppFragmentEnum.kt  ThemeState.kt  WindowInsetsHelper.kt
core/baseUi/src/main/res/color/: selector_input_border_tint.xml  selector_input_end_icon_tint.xml  selector_toggle_button_background.xml  selector_toggle_button_text.xml
core/baseUi/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  ic_circle.xml  ic_round_image_24.xml  selector_edittext_error.xml
core/baseUi/src/main/res/layout/: dialog_loading.xml  lay_toolbar.xml
core/baseUi/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
core/baseUi/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/: Constants.kt
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/data/: BaseDataSource.kt  BaseRepository.kt
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/data/exceptions/: AppThrowable.kt  ThrowableFactory.kt
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/data/model/: MyResult.kt
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/di/: AppDispatchers.kt  DispatchersModule.kt
core/common/src/main/java/ir/pooryadb/xappnamex/core/common/extention/: AnyExt.kt  CollectionExt.kt  CoroutineExt.kt  RxExt.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/ir/pooryadb/xappnamex/core/data/di/: DataModule.kt
core/data/src/main/java/ir/pooryadb/xappnamex/core/data/model/: Product.kt
core/data/src/main/java/ir/pooryadb/xappnamex/core/data/repository/: AuthorsRepository.kt  OfflineFirstAuthorsRepository.kt  ProductRepository.kt  ProductRepositoryImp.kt
core/data/src/main/java/ir/pooryadb/xappnamex/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  RepoUtils.kt  RetrofitThrowableFactoryImp.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/ir/pooryadb/xappnamex/core/domain/: GetFollowableTopicsStreamUseCase.kt
core/domain/src/main/java/ir/pooryadb/xappnamex/core/domain/model/: FollowableAuthor.kt
core/model/: build.gradle.kts
core/model/src/main/java/ir/pooryadb/xappnamex/core/model/data/: Product.kt
core/network/: build.gradle
core/network/src/main/java/ir/pooryadb/xappnamex/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/ir/pooryadb/xappnamex/core/network/model/: NetworkProduct.kt
core/network/src/main/java/ir/pooryadb/xappnamex/core/network/retrofit/: RetrofitProductApi.kt
feature/product/: build.gradle
feature/product/src/main/java/ir/pooryadb/xappnamex/feature/product/: ProductAdapter.kt  ProductDetailFragment.kt  ProductViewModel.kt  ProductsFragment.kt
feature/product/src/main/java/ir/pooryadb/xappnamex/feature/product/di/: AdaptersModule.kt
feature/product/src/main/res/layout/: fragment_product_detail.xml  fragment_products.xml  item_product.xml
feature/product/src/main/res/navigation/: product_graph.xml
feature/product/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
