plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
//    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android")
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace "ir.pooryadb.xappnamex.core.common"
    compileSdkVersion compileSdkV

    defaultConfig {
        minSdk minSdkV
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation deps.hilt
    kapt deps.hilt_kapt
    kapt deps.hilt_androidx_kapt
    implementation deps.hilt_androidx_navFrag

    implementation deps.coroutineAndroid
}