plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android")
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace "ir.pooryadb.xappnamex.core.data"
    compileSdkVersion compileSdkV

    defaultConfig {
        minSdk minSdkV
    }

    flavorDimensions "default"
    productFlavors {

        product {
        }

        develop {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation project(":core:common")
    implementation project(":core:model")
    implementation project(":core:network")

    implementation deps.hilt
    kapt deps.hilt_kapt
    kapt deps.hilt_androidx_kapt
    implementation deps.hilt_androidx_navFrag

    implementation deps.retrofit
}