plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

apply from: "$rootDir/dependencies.gradle"

android {
    namespace "ir.pooryadb.xappnamex.core.domain"
    compileSdkVersion compileSdkV

    defaultConfig {
        minSdk minSdkV
    }

    flavorDimensions "default"
    productFlavors {

        product {
        }

        develop {
        }
    }

}


dependencies {

    implementation(project(":core:data"))
    implementation(project(":core:model"))

}